{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blackout","order":6,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_col","order":2,"path":"objects/obj_col/obj_col.yy",},
    {"name":"obj_green","order":3,"path":"objects/obj_green/obj_green.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_runes","order":5,"path":"objects/obj_runes/obj_runes.yy",},
    {"name":"snd_level_complete","order":4,"path":"sounds/snd_level_complete/snd_level_complete.yy",},
    {"name":"snd_note_2","order":1,"path":"sounds/snd_note_2/snd_note_2.yy",},
    {"name":"snd_note_3","order":2,"path":"sounds/snd_note_3/snd_note_3.yy",},
    {"name":"snd_note_4","order":3,"path":"sounds/snd_note_4/snd_note_4.yy",},
    {"name":"spr_blackout","order":6,"path":"sprites/spr_blackout/spr_blackout.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_col","order":1,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_flowers","order":7,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"spr_green","order":3,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_player_slow","order":8,"path":"sprites/spr_player_slow/spr_player_slow.yy",},
    {"name":"spr_runes","order":5,"path":"sprites/spr_runes/spr_runes.yy",},
    {"name":"spr_tiles","order":2,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_player_fast","order":9,"path":"sprites/spr_player_fast/spr_player_fast.yy",},
  ],
}